version = "3.9.9"

maxColumn = 120

indent.main = 2
indent.extendSite = 4
indent.withSiteRelativeToExtends = 2

newlines.source=keep
newlines.beforeOpenParenDefnSite = unfold
indent.extraBeforeOpenParenDefnSite = 2

align.preset = most
align.multiline = false
assumeStandardLibraryStripMargin = true
align.stripMargin = true
danglingParentheses.preset = true //parenthesis is on a new line with multiline list

rewrite.rules = [AvoidInfix, Imports, RedundantParens, RedundantBraces, SortModifiers]
rewrite.redundantParens.infixSide = null
rewrite.redundantBraces.stringInterpolation = true
rewrite.imports.sort = ascii

