# BEGIN_KITTY_THEME
# Night Owl
include current-theme.conf
# END_KITTY_THEME

font_family Lilex Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

enable_audio_bell no
background_opacity 0.9
